<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="files/icon.ico" type="image/x-icon">
        <title>Опозиционая партия из Чечеловки - Новости</title>
    </head>
    <body>
        <style>
            body {
                margin: 0px;
            }

            .main {
            height: 128px;
            width: 800px;
            background-image: url('files/background-main.png');
            }
            
            .mainimage {
                width: 310px;
                height: 128px;
            }
            
            .comercials {
                background-color: #929292;
                width: 200px;
            }

            .comercialimage {
                width: 200px;
                height: 190px;
            }

            .stroka {
                width: 320px;
                background-color: blue;
                color: white;
            }

            .stroka2 {
                width: 320px;
                background-color: yellow;
            }

            .navigator {
                background-color: blue;
                color: aqua;
                padding: 10px;
            }

            .fact {
                background-color: #c9c9c9;
            }

            .project {
                background-color: #c9c9c9;
            }

            .projecticon {
                height: 128px;
                width: 128px;
            }

            .factimages {
                width: 400px;
            }

            .menu {
                width: 150px;
                background-color: aquamarine;
                text-align: left;
                margin: 0px;
                padding: 0px;
            }

            .menuhr {
                color: white;
            }

            .mainpage {
                width: 645px;
                text-align: left;
                padding: 0px;
            }

            .table {
                margin: 0px;
                padding: 0px;
            }

            .textaera {
                width: 600px;
                height: 50px;
            }

            .nijnyaya {
                text-align: center;
            }
        </style>
        <div class="main" id="top">
            <a href="index.html">
                <img src="files/logo.png" class="mainimage">
            </a>
        </div>
        <table class="table">
            <tbody>
                <td class="table">
                <th class="menu" valign="TOP">
                    <ul class="menu">
                        <hr class="menuhr">
                        <li><a href="#glavnaya">Главная</a></li>
                        <hr class="menuhr">
                        <li><a href="#news">Новости</a></li>
                        <hr class="menuhr">
                        <li><a href="#maps">Карта</a></li>
                        <hr class="menuhr">
                        <li><a href="#projects">Наши<br>проэкты</a></li>
                        <hr class="menuhr">
                        <li><a href="#collab">Нужное<br>на<br>конференцию</a></li>
                        <hr class="menuhr">
                        <li><a href="#peoples">Список<br>депутатов</a></li>
                        <hr class="menuhr">
                    </ul>
                </th>
                <th class="mainpage" valign="TOP">
                    <br>
                    <div class="comercials">
                        <div class="comercial">
                            <img src="files/gendel.png" class="comercialimage">
                            <p>Сигареты, алкоголь - туда в магазин "Продукты"</p>
                        </div>
                    </div>
                    <div class="text">
                        <div class="stroka">
                            <b class="stroka">Чтобы не было беды, чтобы не было войны</b>
                        </div>
                        <div class="stroka2">
                            <b class="stroka2">Во всём мире</b>
                        </div>
                    </div>
                    <br>
                    <div class="mainpage">
                    <hr id="glavnaya">
                    <h2>Главная:</h2>
                    <div class="fact">
                        <br>
                        <b>18 октября 2022 года:</b>
                        <p>Теперь мы создали рекламный банер для рекламирование нашего сайта.<br> Вот его код:</p>
                        <br>
                        <textarea class="textaera"><a href="https://durdom228.github.io/opic/"><img src="https://durdom228.github.io/opic/files/comercialopic.gif" width="130px" height="60px"></a></textarea>
                    </div>
                    <hr>
                    <a href="#top">Вверх</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr id="news">
                    <h2>Новости:</h2>
                    <div class="fact">
                        <br>
                        <iframe width="500" height="500" src="files/18102022news.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                        <b>18 Октября 2022 года:</b>
                        <p>На улице Красночечеловской была драка. Оказалось два алкоголика добухались и жостко подрались что один из них разбил нос другому алкоголику. Есть даже видео что там было.</p>
                        <br>
                    </div>
                    <hr>
                    <div class="fact">
                        <br>
                        <b>3 Октября 2022 года:</b>
                        <p>
                            <br>
                            Пришёл прихожанин в тролейбус и его выгнали из-за того что он отпевал весь тролейбус. Итоги этого он сказал что кто его выгнал из тролейбуса тот будет гореть в аду.
                            <br>
                            <br>
                            Данный человек верил в Чечеловский патриархат который опаснее Московского патриархата. Поэтому не верте всякую христианскую дичь
                        </p>
                        <br>
                    </div>
                    <hr>
                    <div class="fact">
                        <br>
                        <img src="files/16092022news.png" class="factimages">
                        <br>
                        <b>16 сентября 2022 года:</b>
                        <p>Когда гражданка Садыка Елена Ивановна переходила дорогу тут збила её машина. После этого у неё был синяк на глазу. Никто это не простит водителя за это.</p>
                        <br>
                    </div>
                    <hr>
                    <a href="#top">Вверх</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr id="maps">
                    <h2>Карта:</h2>
                    <img src="files/maps.png">
                    <hr>
                    <a href="#top">Вверх</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr id="projects">
                    <h2>Наши проэкты:</h2>
                    <div class="project">
                        <br>
                        <img src="files/chechbrowsericon.png" alt="ChechBrowser" class="projecticon">
                        <br>
                        <p>Проэкт: ChechBrowser</p>
                        <p>Тип: Браузер</p>
                        <p>Выход: 19 октября 2022 года:</p>
                        <p>Версия: 1.0.0</p>
                        <br>
                        <p>Скачать:</p>
                        <a href="files/ChechBrowser.apk">Android</a>
                        <br>
                        <br>
                    </div>
                    <hr>
                    <a href="#top">Вверх</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr id="collab">
                    <h2>Нужное на конференцию:</h2>
                    <p>Пока нужного на коференцию ничего нету.</p>
                    <hr>
                    <a href="#top">Вверх</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr id="peoples">
                    <h2>Список депутатов:</h2>
                    <p>Пока депутатов нету нету.</p>
                    <hr>
                    <a href="#top">Вверх</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    </div>
                    </div>
                </th>
                </td>
            </tbody>
        </table>
        <hr>
        <p class="nijnyaya">Опозиционая партия из Чечеловки @2022</p>
    </body>
</html>